SchoolMealNotification/App.xaml

<Application x:Class="SchoolMealNotification.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolMealNotification"
             xmlns:controls="clr-namespace:SchoolMealNotification.Control"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--DatePicker 날짜 포맷 스타일-->
        <Style x:Key="dpFormatChanger" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock x:Name="tbDateViewer" Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--tbtn 하이라이트 삭제-->
        <Style x:Key="btnInvisible" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
