SchoolMealNotification/MainWindow.xaml

<Window x:Class="SchoolMealNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolMealNotification"
        xmlns:controls="clr-namespace:SchoolMealNotification.Control"
        xmlns:viewmodel="clr-namespace:SchoolMealNotification.ViewModel"
        xmlns:properties="clr-namespace:SchoolMealNotification.Properties"
        mc:Ignorable="d"
        Title="급식 조회 프로그램" Height="515" Width="800" ResizeMode="CanMinimize"
        WindowStyle="ThreeDBorderWindow" BorderThickness="1" BorderBrush="Gray">
    <Window.DataContext>
        <viewmodel:MealViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ShortView">
            <controls:ShortViewControl/>
        </DataTemplate>
        <DataTemplate x:Key="DetailView">
            <controls:DetailViewControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.RowSpan="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewMode}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource ShortView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewMode}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource DetailView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="4,0,0,3" 
                   FontSize="10" Text="* 표시된 메뉴는 알레르기 유발 가능성 있음"/>
        <controls:ToggleSwitchControl x:Name="tscViewMode" Width="63" Margin="0,3,0,3" 
                                      Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>


        <StackPanel Grid.Column="1">
            <TextBox Width="110" TextWrapping="Wrap" IsReadOnly="True"
                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=schoolName}"/>
            <Button Width="60" Margin="0,3,0,30" Content="학교 변경"
                    Click="btnChangeSchool"/>
            <TextBlock HorizontalAlignment="Center">날짜</TextBlock>
            <DatePicker SelectedDate="{Binding DateInput}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}"
                           BasedOn="{StaticResource dpFormatChanger}"/>
                </DatePicker.Resources>
            </DatePicker>
            <Button Width="60" Margin="0,3,0,0" Content="불러오기" 
                    Command="{Binding LoadCommand}"/>
        </StackPanel>
    </Grid>
</Window>
