SchoolMealNotification/MainWindow.xaml

<Window x:Class="SchoolMealNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolMealNotification"
        xmlns:controls="clr-namespace:SchoolMealNotification.Control"
        xmlns:viewmodel="clr-namespace:SchoolMealNotification.ViewModel"
        mc:Ignorable="d"
        Title="SchoolMeal" Height="450" Width="800" ResizeMode="CanMinimize"
        WindowStyle="ToolWindow" BorderThickness="1" BorderBrush="Gray">
    <Window.DataContext>
        <viewmodel:MealViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ShortView">
            <controls:ShortViewControl/>
        </DataTemplate>
        <DataTemplate x:Key="DetailView">
            <controls:DetailViewControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.RowSpan="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding viewMode}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource ShortView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding viewMode}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource DetailView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="4,0,0,3" 
                   FontSize="10" Text="* 표시된 메뉴는 알레르기 유발 가능성 있음"/>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">날짜</TextBlock>
            <DatePicker x:Name="dpDateInput" SelectedDate="{Binding dateInput}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}"
                           BasedOn="{StaticResource dpFormatChanger}"/>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="btnLoad" Width="60" Margin="0,3,0,0"
                    Content="불러오기" Command="{Binding loadCommand}"/>
            <controls:ToggleSwitchControl x:Name="tscViewMode" Margin="0,5,3,0"
                                          Width="63" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
