SchoolMealNotification/Control/ToggleSwitchControl.xaml

<UserControl x:Class="SchoolMealNotification.Control.ToggleSwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolMealNotification.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0">
            <ToggleButton Command="{Binding SwitchViewCommand}" Click="tbtnViewChange_Click"
                          Style="{StaticResource btnInvisible}">
                <Grid>
                    <Border x:Name="bdBack" Margin="0" 
                            BorderBrush="Black" BorderThickness="4" 
                            Background="White" Height="60" Width="120" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            SnapsToDevicePixels="True"/>
                    <Rectangle x:Name="rtDot" Fill="Black" 
                               Height="38" Width="38" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               SnapsToDevicePixels="True"/>
                </Grid>
            </ToggleButton>
        </Viewbox>
        <TextBlock x:Name="tbViewStatus" Margin="0,-1,2,0" 
                   Grid.Column="1" VerticalAlignment="Top" 
                   FontSize="9" FontWeight="SemiBold" Text="{Binding ViewStatus}"/>
    </Grid>
</UserControl>
