SchoolMealNotification/Control/ToggleSwitchControl.xaml

<UserControl x:Class="SchoolMealNotification.Control.ToggleSwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolMealNotification.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Margin="0,2,2,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbStatus" Margin="8,0,0,0" 
                           FontWeight="SemiBold" FontSize="30"/>
                <Grid Height="60" Width="124" Margin="0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Border x:Name="bdBack" Margin="2,2,0,0"
                            BorderBrush="Black" BorderThickness="4"
                            Background="White" 
                            Height="56" Width="120"
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MouseLeftButtonDown="bdBack_MouseLeftButtonDown"
                            SnapsToDevicePixels="True"/>
                    <Rectangle x:Name="rtDot" Fill="Black" 
                             Height="38" Width="38"
                             HorizontalAlignment="Center"  VerticalAlignment="Center"  
                             MouseLeftButtonDown="rtDot_MouseLeftButtonDown" 
                             SnapsToDevicePixels="True"/>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
